
spring.datasource.url=jdbc:mysql://localhost:3306/production?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=orxan55265
spring.datasource.username=orxan
spring.datasource.platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql=false


spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=30



server.servlet.context-path=/v1

server.ssl.enabled = true
server.port=9443
server.ssl.key-store=classpath:movie.p12
server.ssl.key-store-password=mpwam55265

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12
